{
	"development": {
		"username": "root",
		"password": null,
		"database": "simple_api",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"define"          : {
				"timestamps": false,
				"underscore": true
			}
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "simple_api",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "simple_api",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"define"          : {
				"timestamps": false,
				"underscore": true
		}
	}
}
